VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdm1xb3RraGprZXdkd3ppYnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDU5NjAsImV4cCI6MjA4MTA4MTk2MH0.7NrJDA3l4PnGNLcv4O55gPrmg-HWL59JPKjOwiwrR3c"
VITE_SUPABASE_PROJECT_ID="nmidlfdksxclzaktouen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taWRsZmRrc3hjbHpha3RvdWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDg5OTQsImV4cCI6MjA4MTA4NDk5NH0.V7n3Zr8KZl7knwGJQ5GCAydtYDItCVAoHELInL_BOjw"
VITE_SUPABASE_URL="https://nmidlfdksxclzaktouen.supabase.co"
